{
  "name": "beer-labels",
  "version": "1.0.0",
  "description": "Print beer labels on 3.33x4in Avery labels",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energee/beer-labels.git"
  },
  "author": "energee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/energee/beer-labels/issues"
  },
  "homepage": "https://github.com/energee/beer-labels#readme",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "lodash": ">=4.17.21",
    "object-path": "^0.11.8",
    "sass": "^1.49.0"
  }
}
